# tmux起動時のシェルをzshにする
set -g default-shell /bin/zsh

set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",$TERM:RGB"

set -sg escape-time 10

set -g focus-events on

# prefixキーをC-sに変更
set -g prefix C-s
bind q send-prefix

# C-bのキーバインドを解除
unbind C-b

# マウス操作を有効にする
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# コピーモードを設定する
# コピーモードでvimキーバインドを使う
setw -g mode-keys vi

# 'v' で選択を始める
bind -T copy-mode-vi v send -X begin-selection

# 'V' で行選択
bind -T copy-mode-vi V send -X select-line

# 'C-v' で矩形選択
bind -T copy-mode-vi C-v send -X rectangle-toggle

# 'y' でヤンク
bind -T copy-mode-vi y send -X copy-selection

# 'Y' で行ヤンク
bind -T copy-mode-vi Y send -X copy-line

# 設定ファイルリロード
bind r source-file ~/.tmux.conf

# ペインの分割
bind | split-window -h
bind - split-window -v

# 画面操作
bind -n M-l next-window
bind -n M-h previous-window

# ペインの移動
bind -n M-j select-pane -L
bind -n M-k select-pane -R

bind h select-pane -U
bind l select-pane -D

set -g status-left ''
set -g status-right-length 200
# 現在時刻
# 最右に表示
set -g status-right "#[default]| #[fg=colour15,dim,bg=default]#(pbpaste | cut -c1-40) #[default]| #[fg=colour15,dim,bg=default]#(pbpaste | wc -l | tr -d ' ') #[default]| #[fg=colour15,dim,bg=default][%Y-%m-%d(%a) %H:%M:%S]"

# ステータスバーを1秒毎に描画し直す
set -g status-interval 1

# センタライズ（主にウィンドウ番号など）
set -g status-justify centre

# 番号基準値を変更
set -g base-index 1

set -g pane-border-status off

# status line の背景色を指定する。
set-option -g status-bg "colour69"

setw -g window-status-current-format '\
#[fg=colour239]#[bg=colour69]#[bg=colour239]#[fg=colour249]\
#I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]\
#F#[fg=colour239]#[bg=colour69]'

run '~/.tmux/plugins/tpm/tpm'
